log4j.logger.Messaging=TRACE, fileMessaging

log4j.logger.DEV=TRACE, fileDev

# Stdout:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileMessaging=org.apache.log4j.RollingFileAppender
log4j.appender.fileMessaging.File=log/messaging-log.txt
log4j.appender.fileMessaging.MaxFileSize=100MB
log4j.appender.fileMessaging.MaxBackupIndex=10
log4j.appender.fileMessaging.layout=org.apache.log4j.PatternLayout
log4j.appender.fileMessaging.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileDev=org.apache.log4j.RollingFileAppender
log4j.appender.fileDev.File=log/messaging-dev.txt
log4j.appender.fileDev.MaxFileSize=100MB
log4j.appender.fileDev.MaxBackupIndex=10
log4j.appender.fileDev.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDev.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

